body {
      background-color: white;
}

#missao {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: .5rem;
      padding: 2rem;
      height: 100dvh;
}

#missao .text {
      text-align: center;
      max-width: 500px;
}

#missao h2 {
      color: #065d6e;
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
}

#missao p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1rem;
}

#missao .img img {
      width: 100%;
      max-width: 150px;
}

.see-more {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      width: 25px;
      height: 25px;
      background-color: #3DB1C8;
      border-radius: 50%;
      color: white;
      cursor: pointer;
      position: relative;
      animation: bounce 1.5s infinite alternate;
}

@keyframes bounce {
      0% {
            transform: translateY(0);
      }

      100% {
            transform: translateY(-8px);
      }
}

#objective {
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
}

.card-objective {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      max-width: 350px;
      flex: 1 1 300px;
      display: flex;
      flex-direction: column;
}

.card-header {
      height: 200px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
}

.card-header img {
      width: 100%;
      height: 100%;
      object-fit: cover;
}

.card-body {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
}

.card-body p {
      color: #4c4b4b;
      margin-bottom: 1rem;
}

.card-objective:hover {
      transform: translateY(-5px);
}

.card-objective h1 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 1rem;
}

.card-body::after {
      content: "";
      flex-grow: 1;
}

@media (max-width: 768px) {
      .card-objective {
            flex: 1 1 100%;
      }
}

#python-cards-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px;
}

.python-card {
      width: 100%;
      max-width: 400px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 10px;
      transition: all .3s;
}

.python-card:hover {
      transform: scale(1.05);
}

.python-card-body {
      padding: 20px;
}

.python-card-body h1 {
      display: flex;
      align-items: center;
      font-size: 24px;
      margin-bottom: 15px;
}

.python-card-description p {
      font-size: 16px;
      line-height: 1.6;
      color: #1b1b1b;
}

.wrapper {
      display: flex;
      justify-content: center;
      width: 100%;
}

#python-cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      place-content: center;
      width: auto;
      max-width: 800px;
}

.python-card {
      width: 100%;
      max-width: 350px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: all 0.3s;
}

@media (max-width: 600px) {
      #python-cards-container {
            grid-template-columns: 1fr;
            max-width: 100%;
      }
}